# web-service-lw-lims

./: .gitignore  README.md
web-service-lw-lims-client/: pom.xml
web-service-lw-lims-client/REPORTSBEAN-client/: pom.xml
web-service-lw-lims-client/REPORTSBEAN-client/src/main/java/es/caib/sgtsic/labware/weblims/reportsbean/client/: ClientLabwareWeblimsReportsBean.java  DatosConexionLabwareWebLimsReportsBean.java
web-service-lw-lims-client/REPORTSBEAN-client/src/main/java/es/caib/sgtsic/labware/weblims/reportsbean/utils/: UtilsIO.java
web-service-lw-lims-client/labware-weblims-authenticate-client/: pom.xml
web-service-lw-lims-client/labware-weblims-authenticate-client/src/main/java/es/caib/sgtsic/labware/weblims/authenticate/client/: ClientLabwareWeblimsAuthenticate.java  DatosConexionLabwareWebLimsAuthenticate.java
web-service-lw-lims-client/labware-weblims-authenticate-client/src/main/java/es/caib/sgtsic/labware/weblims/authenticate/utils/: UtilsIO.java
web-service-lw-lims-client/labware-weblims-authenticate-client/src/main/resources/wsdl/: labware_weblims_authenticate
web-service-lw-lims-client/labware-weblims-close-client/: pom.xml
web-service-lw-lims-client/labware-weblims-close-client/src/main/java/es/caib/sgtsic/labware/weblims/close/client/: ClientLabwareWeblimsClose.java  DatosConexionLabwareWebLimsClose.java
web-service-lw-lims-client/labware-weblims-close-client/src/main/java/es/caib/sgtsic/labware/weblims/close/utils/: UtilsIO.java
web-service-lw-lims-client/labware-weblims-close-client/src/main/resources/wsdl/: labware_weblims_close
web-service-lw-lims-client/web-service-lw-lims-client-jar/: pom.xml
web-service-lw-lims-client/web-service-lw-lims-client-jar/src/main/java/es/caib/sgtsic/labware/weblims/client/: ClientWebServiceLabwareLims.java
webservice-lw-lims-client/: pom.xml
webservice-lw-lims-client/REPORTSBEAN-client/: pom.xml
webservice-lw-lims-client/REPORTSBEAN-client/src/main/java/es/caib/sgtsic/labware/weblims/reportsbean/client/: ClientLabwareWeblimsReportsBean.java  DatosConexionLabwareWebLimsReportsBean.java
webservice-lw-lims-client/REPORTSBEAN-client/src/main/java/es/caib/sgtsic/webservicehis/client/: DatosConexionHIS.java
webservice-lw-lims-client/labware-weblims-authenticate-client/: pom.xml
webservice-lw-lims-client/labware-weblims-authenticate-client/src/main/java/es/caib/sgtsic/webservicehis/client/: ClientLabwareWeblimsAuthenticate.java  DatosConexionLabwareWebLimsAuthenticate.java
webservice-lw-lims-client/labware-weblims-close-client/: pom.xml
webservice-lw-lims-client/labware-weblims-close-client/src/main/java/es/caib/sgtsic/labware/weblims/close/utils/: UtilsIO.java
webservice-lw-lims-client/labware-weblims-close-client/src/main/java/es/caib/sgtsic/webservicehis/client/: ClientWebServiceHIS.java
webservice-lw-lims-client/web-service-lw-lims-client-jar/: pom.xml
