<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webservice-lw-lims-client</artifactId>
        <groupId>es.caib.sgtsic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>es.caib.sgtsic</groupId>
    <artifactId>web-service-lw-lims-client-jar</artifactId>
    <packaging>jar</packaging>

    <name>web-service-lw-lims-client-jar</name>
    <url>http://maven.apache.org</url>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>

            </plugin>


        </plugins>
    </build>
    <dependencies>
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MATADEROS-back-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MATADEROS-back-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MATADEROS-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>REPORTSBEAN-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>labware-weblims-authenticate-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>labware-weblims-close-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
